# metric-service

A Clojure library designed to ... well, that part is up to you.

## Usage

FIXME aa

## License

Copyright © 2013 FIXME

Distributed under the Eclipse Public License, the same as Clojure.
